<!DOCTYPE html>
<!-- saved from url=(0057)https://www.w3schools.com/w3css/tryw3css_templates_cv.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

home

</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cv_files/w3.css">
<link rel="stylesheet" href="cv_files/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
:root a[rel="nofollow"],
:root .tooltip + div[style="height:90px;"],
:root #mainLeaderboard,
:root .bottomad
{ display: none !important; }
</style>

<link href="../../style/font.css" rel="stylesheet">

<style> body{font-family: 'Open Sans';}</style>

</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./cv_files/file1.jpg" style="width:100%" alt="">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>

            	ABC

            </h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>

          	Student

          </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>

          ajfblibsdvshvba@

      </p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>


          ijoioikio

          </p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>

          	999999999999

          </p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>

          	Skills

          </b></p>
          <p>

          nothing

      </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
                     </div>
          <p>

          c++

      </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            </div>
          <p>

      i said nothing

  </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <p>

          html

      </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>

          Languages

      </b></p>
          <p>

          Hindi

      </p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p>

   Marathi

 </p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p>

          English

      </p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>

        Work Experience

    </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>

          school

      </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>


         	10 years


          </h6>
          <p>

          	ryyyyyyyyyyyy

          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>

          come on

      </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>

          5 years

      </h6>
          <p>

          	yyyyyyyyyyyyyyyyyyy

          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>

          sdasda

      </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>

          3 years

      </h6>
          <p>

          yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

           </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>

          school

      </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>

          10 years

      </h6>
          <p>

          school in medha

      </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>

          D. Y. Patil Polytechnic

      </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>

          5 years

      </h6>
          <p>

         polytechnic in nerul

      </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>

          na

      </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>

          3 years

      </h6>
          <p>

          na3

      </p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by FUBAR</p>
</footer>


<div></div></body></html>
